# dependencytree

./: LICENSE.txt  README.md  pom.xml
src/main/kotlin/org/yggd/dependencytree/: Main.kt
src/main/kotlin/org/yggd/dependencytree/model/: ActiveProfile.kt  EffectiveDependency.kt  ModelWrapper.kt  Pom.kt
src/main/kotlin/org/yggd/dependencytree/reader/: DependencyReader.kt  DependencyTree.kt  PomReader.kt
src/test/kotlin/org/yggd/dependencytree/model/: PomTest.kt
src/test/kotlin/org/yggd/dependencytree/reader/: DependencyReaderTest.kt
testpom/: terabatch541.xml  teraserver571sp1.xml
testpom/todo-domain/: pom.xml
testpom/todo-env/: pom.xml
testpom/todo-initdb/: pom.xml
testpom/todo-selenium/: pom.xml
testpom/todo-web/: pom.xml
